Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (13.64.213.128)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by KamaTera, Inc. (Santa Clara, CA) [5.87 km]: 2.76 ms
Testing download speed................................................................................
Download: 2542.41 Mbit/s
Testing upload speed......................................................................................................
Upload: 1214.04 Mbit/s
Share results: http://www.speedtest.net/result/14775326555.png
