Retrieving speedtest.net configuration...
Testing from Microsoft Azure (172.183.89.129)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Windstream (Chicago, IL) [7.12 km]: 6.602 ms
Testing download speed................................................................................
Download: 2003.82 Mbit/s
Testing upload speed......................................................................................................
Upload: 1820.59 Mbit/s
Share results: http://www.speedtest.net/result/17107955794.png
