Retrieving speedtest.net configuration...
Testing from Unknown (64.236.161.22)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Pavlov Media (Champaign, IL) [867.16 km]: 23.004 ms
Testing download speed................................................................................
Download: 2061.30 Mbit/s
Testing upload speed......................................................................................................
Upload: 1751.14 Mbit/s
Share results: http://www.speedtest.net/result/18721289313.png
