Retrieving speedtest.net configuration...
Testing from Microsoft Corporation (20.109.39.181)...
Retrieving speedtest.net server list...
Selecting best server based on ping...
Hosted by Shentel (Edinburg, VA) [241.77 km]: 9.829 ms
Testing download speed................................................................................
Download: 2099.13 Mbit/s
Testing upload speed......................................................................................................
Upload: 1574.82 Mbit/s
Share results: http://www.speedtest.net/result/15687203445.png
